{
  "scripts": {
    "dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "name": "webdev-cw-instapro",
  "description": "MVP аналога популярной соц. сети для обмена фотографиями",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dmitrii Bashkatov",
  "license": "ISC"
}
